# Project: Poker
# Makefile created by Dev-C++ 5.4.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = hand.o card.o deck.o cardcomparer.o random.o PokerEval.o handcomparer.o
LINKOBJ  = hand.o card.o deck.o cardcomparer.o random.o PokerEval.o handcomparer.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = Poker.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

hand.o: hand.cpp
	$(CPP) -c hand.cpp -o hand.o $(CXXFLAGS)

card.o: card.cpp
	$(CPP) -c card.cpp -o card.o $(CXXFLAGS)

deck.o: deck.cpp
	$(CPP) -c deck.cpp -o deck.o $(CXXFLAGS)

cardcomparer.o: cardcomparer.cpp
	$(CPP) -c cardcomparer.cpp -o cardcomparer.o $(CXXFLAGS)

random.o: random.cpp
	$(CPP) -c random.cpp -o random.o $(CXXFLAGS)

PokerEval.o: PokerEval.cpp
	$(CPP) -c PokerEval.cpp -o PokerEval.o $(CXXFLAGS)

handcomparer.o: handcomparer.cpp
	$(CPP) -c handcomparer.cpp -o handcomparer.o $(CXXFLAGS)
